\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCCI\IeC {\'O}N}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Ejemplo de seccion}{10}{section.2}}
\newlabel{Ejemplo_seccion}{{2.}{10}{Ejemplo de seccion\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Ejemplo de un subseccion}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Ejemplo de subsubseccion}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.}Ejemplo de paragraph}{10}{paragraph.2.1.1.1}}
