\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.}Ejemplo de secci\IeC {\'o}n}{12}{section.2}}
\newlabel{Ejemplo_seccion}{{2.}{12}{Ejemplo de sección\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Ejemplo de un subsecci\IeC {\'o}n}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Ejemplo de subsubsecci\IeC {\'o}n}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.}Ejemplo de paragraph}{12}{paragraph.2.1.1.1}}
\@setckpt{Capitulos/seccion2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{4}
}
